{"name": "Wywóz odpadów – gmina Żukowo", "short_name": "Wywóz Żukowo", "lang": "pl", "start_url": "./", "scope": "./", "display": "standalone", "background_color": "#eef2f7", "theme_color": "#0f2c4f", "icons": [{"src": "ikona-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "ikona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}